<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/testbackground"
    tools:context=".Home">



    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/loginButton"
        android:onClick="login"
        android:background="@drawable/signinbutton"
        android:layout_below="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_alignEnd="@+id/password" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textColor="@android:color/black"
        android:id="@+id/registerButton"
        android:onClick="register"
        android:background="@drawable/signinbutton"
        android:layout_alignTop="@+id/loginButton"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:hint="Password"
        android:gravity="center_horizontal"
        android:background="@drawable/customedittext"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_marginBottom="3dp"
        android:textSize="15dp"
        android:textCursorDrawable="@null"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="@string/username"
        android:id="@+id/username"
        android:gravity="center_horizontal"
        android:background="@drawable/customedittext"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_marginBottom="3dp"
        android:textSize="15dp"
        android:textCursorDrawable="@null"
        android:layout_marginTop="323dp"
        android:layout_centerHorizontal="true"
        android:elegantTextHeight="true" />

    <!--<com.google.android.gms.common.SignInButton-->
    <!--android:id="@+id/sign_in_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="44dp"-->
    <!--android:paddingTop="5dp"-->
    <!--android:paddingBottom="5dp" />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/logo"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/tool_bar"
        android:layout_centerHorizontal="true" />

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></include>


</RelativeLayout>
