<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.meetafriend.meetafriend.Register">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"></include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:text="@string/personalinformation"
            android:id="@+id/personalInfo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="3dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="@drawable/customedittext"
            android:ems="10"
            android:id="@+id/usernameRegister"
            android:hint="@string/username"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="3dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/customedittext"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:id="@+id/passwordRegister"
            android:hint="@string/password"
            android:gravity="center_horizontal"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:background="@drawable/customedittext"
            android:ems="10"
            android:id="@+id/emailRegister"
            android:hint="@string/email"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp" />

        <EditText
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/customedittext"
            android:ems="10"
            android:id="@+id/ageRegister"
            android:hint="@string/age"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:text="@string/searchInformation"
            android:id="@+id/searchInformation"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/YouAre"
                android:id="@+id/textView3"
                android:layout_marginLeft="20dp" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:id="@+id/radioButton3"
                        android:checked="false"
                        android:layout_marginLeft="30dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        android:id="@+id/radioButton4"
                        android:checked="false"
                        android:layout_marginLeft="20dp" />
                </LinearLayout>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/youWant"
                android:id="@+id/textView4"
                android:layout_marginLeft="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:id="@+id/radioButton5"
                android:checked="false"
                android:layout_marginLeft="16dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:id="@+id/radioButton6"
                android:checked="false"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createAccount"
            android:id="@+id/Register"
            android:onClick="createAccount"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/signinwithfacebook2"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/signinwithgoogle"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</RelativeLayout>
