<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meetafriend.meetafriend.Settings">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/notifications"
        android:id="@+id/notifications"
        android:layout_marginTop="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/showNotifications"
        android:id="@+id/showNotifications"
        android:paddingTop="3dp"
        android:layout_below="@+id/notifications"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showNotificationSwitch"
        android:checked="false"
        android:layout_alignBottom="@+id/showNotifications"
        android:layout_alignLeft="@+id/onlyFriendsSwitch"
        android:layout_alignStart="@+id/onlyFriendsSwitch"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/finds"
        android:id="@+id/finds"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/showNotificationSwitch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/findFriends"
        android:id="@+id/findFriends"
        android:paddingTop="3dp"
        android:layout_below="@+id/finds"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/onlyPicture"
        android:id="@+id/onlyPicture"
        android:paddingTop="3dp"
        android:layout_below="@+id/findFriends"
        android:layout_alignLeft="@+id/findFriends"
        android:layout_alignStart="@+id/findFriends"
        android:layout_marginBottom="5dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OnlyPictureSwitchswitch"
        android:checked="false"
        android:layout_alignTop="@+id/onlyPicture"
        android:layout_alignLeft="@+id/switch1"
        android:layout_alignStart="@+id/switch1"
        android:paddingBottom="2dp"
        android:layout_marginRight="10dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onlyFriendsSwitch"
        android:checked="false"
        android:layout_alignBottom="@+id/findFriends"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editProfile"
        android:id="@+id/editProfile"
        android:onClick="toEditProfile"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sameInterests"
        android:id="@+id/textView2"
        android:paddingTop="3dp"
        android:layout_below="@+id/onlyPicture"
        android:layout_alignLeft="@+id/onlyPicture"
        android:layout_alignStart="@+id/onlyPicture" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:checked="false"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/searchFor"
        android:id="@+id/searchFor"
        android:layout_below="@+id/switch1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/male"
        android:id="@+id/searchForMale"
        android:checked="false"
        android:layout_below="@+id/searchFor"
        android:layout_toRightOf="@+id/finds"
        android:layout_toEndOf="@+id/finds"
        android:onClick="checkbuttonsMale"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/female"
        android:id="@+id/searchForFemale"
        android:checked="false"
        android:onClick="checkbuttonsFemale"
        android:layout_alignTop="@+id/searchForMale"
        android:layout_toRightOf="@+id/notifications"
        android:layout_toEndOf="@+id/notifications" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/searchRadius"
        android:id="@+id/searchRadius"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/searchForFemale"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@+id/searchRadius"
        android:layout_alignRight="@+id/switch1"
        android:layout_alignEnd="@+id/switch1"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:onClick="getProgress"
        android:max="250" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/kilometers"
        android:id="@+id/kilometers"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
