<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meetafriend.meetafriend.Found"
    android:background="#ffffff"
    android:layout_marginBottom="5dp">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"></include>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dontChat"
        android:id="@+id/dontChat"
        android:background="@drawable/signinbutton"
        android:layout_marginBottom="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Chat"
        android:background="@drawable/signinbutton"
        android:id="@+id/Chat"
        android:layout_alignTop="@+id/dontChat"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginTop="41dp"
        android:background="@drawable/profileplaceholder"
        android:layout_below="@+id/tool_bar"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
